{
  "name": "karvego-backend",
  "version": "1.0.0",
  "description": "Karvego için Sürat Kargo API proxy sunucusu",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
